Step 1___
--------------------Install----------------------------
npm i ng-pick-datetime                                             If You have angular/CLI -->>  7.3.10    install   npm i ng-pick-datetime@7.0.0



Step 2___
--------------------Import in src/style.css file of ANGULAR instead adding in your own created style.css----------------------------
@import "~ng-pick-datetime/assets/style/picker.min.css";



Step 3___
--------------------Import in module.ts----------------------------
import { OwlDateTimeModule, OwlNativeDateTimeModule } from 'ng-pick-datetime';




Step 4___
--------------------Import in module.ts----------------------------
import { OwlDateTimeModule, OwlNativeDateTimeModule } from 'ng-pick-datetime';




Step 5___
--------------------Keep in html----------------------------
here----Connecting a picker to an input and a trigger so,

Keep Either____

<input [owlDateTime]="dt1" [owlDateTimeTrigger]="dt1" placeholder="Date Time">
<owl-date-time #dt1></owl-date-time>


or_______

<input [owlDateTime]="dt2" placeholder="Date Time">
<span [owlDateTimeTrigger]="dt2"><i class="fa fa-calendar"></i></span>
<owl-date-time #dt2></owl-date-time>


or________
// calendar only
<input [owlDateTimeTrigger]="dt1" [owlDateTime]="dt1">
<owl-date-time [pickerType]="'calendar'" #dt1></owl-date-time>



or_______________
// timer only
<input [owlDateTimeTrigger]="dt2" [owlDateTime]="dt2">
<owl-date-time [pickerType]="'timer'" #dt2></owl-date-time>



or__________
// inline element
<owl-date-time-inline [(ngModel)]="selectedMoment"></owl-date-time-inline>


Important Note---   For more customization  checkout this link    https://daniel-projects.firebaseapp.com/owlng/date-time-picker


